{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SagaERP;Username=postgres;Password=sidoagung"
  },
  "JwtSettings": {
    "Key": "64292EB9-F900-4C51-979B-C109B96862D2",
    "Issuer": "http://portal.sidoagunggroup.com/",
    "Audience": "http://portal.sidoagunggroup.com/",
    "Subject": "Sido Agung Group JWT Token",
    "ExpireMinutes": 60
  }
}
